# springboot-mybatis

./: pom.xml
src/main/java/com/xupt/springboot/: SpringbootMybatisApplication.java
src/main/java/com/xupt/springboot/controller/: MyBatisController.java
src/main/java/com/xupt/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xupt/springboot/: SpringbootMybatisApplicationTests.java
