#\u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#\u914D\u7F6Eacyuator\u670D\u52A1\u76D1\u63A7\u7684\u7AEF\u53E3(\u53EF\u914D\u53EF\u4E0D\u914D\uFF0C\u9ED8\u8BA4\u670D\u52A1\u5668\u7AEF\u53E3\u76F8\u540C)
management.server.port=8800
#\u914D\u7F6Eacyuator\u670D\u52A1\u76D1\u63A7\u7684\u4E0A\u4E0B\u6587
management.server.servlet.context-path=/springboot-web
#\u9ED8\u8BA4\u503C\u5F00\u542F\u4E86health\u548Cinfo\uFF0C\u8BBE\u7F6E\u4E3A*\uFF0C\u5219\u5305\u542B\u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/springboot-web

#\u8BBE\u7F6ESpringBoot\u7684\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#SpringBoot\u96C6\u6210MyBatis\u6846\u67B6\u7684\u4F7F\u7528
#\u6307\u5B9AMyBatis\u4E2D\u7684Mapper.xml\u6587\u4EF6\u7684\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/xupt/springboot/mapper/*.xml

#\u914D\u7F6ESpringBoot\u7A0B\u5E8F\u6570\u636E\u6E90\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useUnicode=true&characterEncoding=utf-8&useSSL=true

#\u914D\u7F6ESpringBoot\u4E2D\u4F7F\u7528Redis\u7684\u914D\u7F6E\u9009\u9879
spring.redis.host=192.168.100.199
spring.redis.port=6379

#\u914D\u7F6Eredis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F(\u8FDE\u63A5\u591A\u4E2Aredis\u670D\u52A1\u5668)
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=IP1,IP2,IP3
#spring.redis.password=
